# General
set -g status-style bg=black,fg=white

set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g history-limit 5000     # keep more history

# Window status style
setw -g window-status-current-style fg=black,bg=colour204
setw -g window-status-activity-style fg=black,bg=white
setw -g window-status-style fg=colour204,bg=black

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Status
set -g status-interval 2
set -g status-justify centre # centre align window list
set -g status-left-length 32
set -g status-right-length 80
set -g status-left '#[fg=colour44]#h #[fg=white]• #[fg=colour140]#(uname -r | cut -f 1 -d "-")#[default] #[fg=colour11#,bg=colour232]#{?client_prefix,#[reverse]:-)#[noreverse] ,}#[default]'
set -g status-right '#[fg=green#,bg=default#,bright][#(ps aux | wc -l | tr -d "[:space:]")]#[fg=colour164,bg=default] [Up: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")] #[default][#[fg=colour148#,bg=default]%Y-%m-%d #[fg=colour156,bg=default]%H:%M:%S#[default]]'

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
set -g monitor-activity on
set -g visual-activity off

# Key binding
# 'ctrl-b' is not acceptable -- Emacs uses it
set -g prefix 'C-\'
unbind-key C-b
bind 'C-\' send-prefix
# 'ctrl-shift-left|right' to swap window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# 'ctrl-\-shift-p' to save history
bind-key P command-prompt -p 'Save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# 'ctrl-\-r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloading..."
