# status bar
#set-option -g status-utf8 on

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set-option -g default-terminal screen-256color

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 2
set -g status-justify centre # centre align window list
set -g status-left-length 32
set -g status-right-length 80
set -g status-left ' #[fg=green]#H #[fg=white]• #[fg=green,bright]#(uname -r)#[default]'
set -g status-right '#[fg=green,bg=default,bright] #[fg=white,dim,bg=default] [Up: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")] #[default][Time: #[fg=white,bg=default]%Y%m%d #[fg=white,bg=default]%H:%M:%S#[default]] '

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set -g history-limit 5000

# C-b is not acceptable -- Emacs uses it
unbind-key C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg blue

# Vi copypaste mode
set-window-option -g mode-keys vi

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key P command-prompt -p 'Save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloading..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"
